<!DOCTYPE html>
<html>

<head>
  <title>ChatIO</title>
  <style>
    body {
      background: #f9f9f9;
    }

    #container {
      width: 700px;
      margin: 0 auto;
    }

    #chatWindow {
      height: 300px;
    }

    #mainWrapper {
      display: none;
    }

    #chatWrapper {
      float: left;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
    }

    #userWrapper {
      float: left;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      width: 150px;
      max-height: 200px;
    }

    #namesWrapper {
      float: left;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
    }

    input {
      height: 30px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="namesWrapper">
      <h2>ChatIO</h2>
      <p>Create username:</p>
      <div id="error"></div>
      <from id="usernameForm">
        <input size="35" id="username">
        <input class="kin" type="submit" value="Submit">
      </from>
    </div>
    <div id="mainWrapper">
      <h2>ChatIO</h2>
      <div  id="chatWrapper">
        <div id="chatWindow"></div>
        <from id="messageForm">
          <input size="35" id="message" placeholder="Type something...">
          <input  type="submit" id="submit" value="Send">
        </from>
      </div>
      <div id="userWrapper">
        <div id="users"></div>
      </div>
    </div>
  </div>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->

  <script src="/jquery"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // $(function() {
    $(document).ready(function() {
      var socket = io.connect();
      var $messageForm = $('#messageForm');
      var $message = $('#message');
      var $chat = $('#chatWindow');
      var $usernameForm = $('#usernameForm');
      var $users = $('#users');
      var $username = $('#username');
      var $error = $('#error');

      $usernameForm.submit(function(e) {
        e.preventDefault();
        socket.emit('new user', $username.val(), function(data) {
          if (data) {
            $('#namesWrapper').hide();
            $('#namesWrapper').show();
          } else {
            $error.html('Username already taken');
          }
        });
        $username.val('');
      });
      socket.on('usernames', function(data) {
        var html = '';
        for (i = 0; i < data.length; i++) {
          html += data[i] + '<br>';
        };
        $users.html(html);
      });

      $messageForm.submit(function(e) {
        console.log('here.....');
        e.preventDefault();
        socket.emit('send message', $message.val());
        $message.val('');
      });

      $( "#messageForm" ).submit(function( event ) {
  alert( "Handler for .submit() called." );
  event.preventDefault();
});
      $('#submit').click( function() {

        console.log('here.....1');
     
        socket.emit('send message', $message.val());
        $message.val('');
});
      $('.kin').click( function(e) {

        console.log('here.....1');
          socket.emit('new user', $username.val(), function(data) {
            console.log(data);
          if (data) {
            $('#namesWrapper').hide();
            $('#mainWrapper').show();
          } else {
            $error.html('Username already taken');
          }
        });
        $username.val('');
});
      
      socket.on('new message', function(data) {
        $chat.append('<strong>' + data.user + '</strong>: ' + data.msg + '<br>');
      });
    });
  </script>
</body>

</html>
